# springmvc-web

springmvc-web/: .project  pom.xml
springmvc-web/src/main/java/com/shequ2/xms/dao/: BaseDAO.java  IBaseDAO.java  IUserDAO.java  UserDAO.java
springmvc-web/src/main/java/com/shequ2/xms/entity/: BaseEntity.java  Group.java  PageBean.java  Role.java  RoleType.java  SystemContext.java  User.java  UserGroup.java  UserRole.java
springmvc-web/src/test/java/com/shequ2/xms/dao/: TestUserDAO.java
springmvc-web/src/test/java/com/shequ2/xms/util/: AbstractDbUnitTestCase.java  DbUtil.java
springmvc-web/src/test/resources/: applicationContext.xml  tb_user.xml
